<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onuchokri.courselistviewer">
   <children>
      <TableView fx:id="coursetable" layoutX="67.0" layoutY="41.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="justcoursecodecolm" prefWidth="286.0" text="Course Code" />
          <TableColumn fx:id="justcoursetitlecolm" prefWidth="313.0" text="Course Title" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
