<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Teacher-and-Couirse-finder.jnlp">
  <information>
    <title>Teacher-and-Couirse-finder</title>
    <vendor>shadhin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Teacher-and-Couirse-finder.jar" size="41520" download="eager" />
    <jar href="lib/poi-3.13-20150929.jar" size="2497380" download="eager" />
    <jar href="lib/poi-examples-3.13-20150929.jar" size="344456" download="eager" />
    <jar href="lib/poi-excelant-3.13-20150929.jar" size="30520" download="eager" />
    <jar href="lib/poi-ooxml-3.13-20150929.jar" size="1142386" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.13-20150929.jar" size="5641539" download="eager" />
    <jar href="lib/poi-scratchpad-3.13-20150929.jar" size="1307277" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Teacher-and-Couirse-finder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="onuchokri.courseOfTeacher"  name="Teacher-and-Couirse-finder" />
  <update check="always"/>
</jnlp>
