<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shovan21.hackaton.Profile_fag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewContactNo"
            android:layout_below="@+id/textViewMail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Contact No" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewMail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Mail"
            android:layout_below="@+id/textViewReligion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewReligion"
            android:layout_below="@+id/textViewNationalId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Religion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewNationalId"
            android:layout_below="@+id/textViewNationality"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="National Id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewNationality"
            android:layout_below="@+id/textViewDateOfBirth"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Nationality" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewDateOfBirth"
            android:layout_below="@+id/textViewName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Date of Birth " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ranking :"
            android:id="@+id/textView12"
            android:layout_below="@+id/textViewContactNo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp" />
    </RelativeLayout>
</FrameLayout>
